<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="vieport" content="width=device-width ,initial-scale=1.0">
        <title>Time tabl</title>
        <style>

            html{
                font-family: 'Lucida Sans',  sans-serif;
            }

            body{
               background-image: url('BACKGROUND.jpg');

            }

            .header{
                width: 100%;
    
                color: red;
                text-align: center;
            }
            .main{
                text-align: center;

            }

            table{
                text-align: center;
                padding:5px;
                font-size: 16px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                border-collapse: collapse;
                color: white;
                
            }
            th,td{
                padding: 4px;
                margin: 5px;
                border: 1px solid green;
                  
            }
            tr{
                background-color:royalblue
                 
            }
            tr:nth-child(1){
                background-color: black;
            }
            tr:hover{
                background-color:red;
            }

            .moto{
                width: 60%;
                margin-left: auto;
                color: tomato;
            }

            
            [class*="col-"]{
                width: 100%;
            }


            @media only screen and (min-width: 600px) {
            /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
 
            @media only screen and (min-width:769px)
            {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }


        </style>

    </head>
    <body>
        <div class="header col-12 col-s-12">
            <h1>Time Table</h1>
            <p style="color: tomato;">(w.e.f.- 28072021)</p>
        </div>
        <div class="main col-12 col-s-12">
                <table>
                    <tr>
                        <th>start time</th>
                        <th>end time</th>
                        <th>job</th>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>11:00</td>
                        <td>DSA</td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td>15:30</td>
                        <td>CP</td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>18:30</td>
                        <td>DSA</td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>22:00</td>
                        <td>CP+DSA</td>
                    </tr>
                    <tr>
                        <td>23:00</td>
                        <td>01:00</td>
                        <td>WEB Dev</td>
                    </tr>
                     
                </table>
        </div>
        <div class="footer col-12 col-s-12">
            <p class="moto">optimize the time:(28072021-16082021)</p>
            <h3 class="moto" style="color: green;">Akhand</h3>
        </div>
    </body>
</html>